# 2020_STA_TEAM1

./: README.md  cal.java
STA_Project/: build.gradle
STA_Project/src/main/java/Test_package/: Test.java
STA_Project/src/main/java/_package/: Main.java  Multiplier.java
STA_Project/src/test/java/_package/: MultiplierTest.java
test_repo/src/main/java/Test_package/: Test.java
test_repo/src/test/java/Test_package/: TestTest.java
