plugins {
    id 'java'
    id "org.sonarqube" version "2.7"
    id 'checkstyle'
    id 'pmd'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle {
    ignoreFailures = true 
    reportsDir = file("build/reports/checkstyle") 

}
 
checkstyleMain {
    reports {
        xml.destination = file("build/reports/checkstyle/checkstyle.xml")
    }
}

pmd {
  ignoreFailures = true
    reportsDir = file("build/reports/pmd")
}
 
pmdMain {
    reports {
        xml.destination = file("build/reports/pmd/pmd.xml")
        xml.enabled = true
    }
}
