plugins {
    id 'java'
    id "org.sonarqube" version "2.7"
    id 'checkstyle'
    id 'pmd'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle {
    ignoreFailures = true 
    configFile = file("/var/lib/jenkins/workspace/STA_ENVIRONMENT/STA_Project/build/reports/google_checks.xml") 
    reportsDir = file("/var/lib/jenkins/workspace/STA_ENVIRONMENT/STA_Project/build/reports/checkstyle") 
}
 
checkstyleMain {
    reports {
        xml.destination = file("/var/lib/jenkins/workspace/STA_ENVIRONMENT/STA_Project/build/reports/checkstyle/checkstyle.xml")
    }
}

pmd {
  ignoreFailures = true 
    reportsDir = file("/var/lib/jenkins/workspace/STA_ENVIRONMENT/STA_Project/build/reports/pmd")
}
 
pmdMain {
    reports {
        xml.destination = file("/var/lib/jenkins/workspace/STA_ENVIRONMENT/STA_Project/build/reports/pmd/pmd.xml")
        html.enabled = false
        xml.enabled = true
    }
}


